<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="./output.css" rel="stylesheet">

</head>
<body class="bg-gradient-to-t from-amber-800 via-amber-600 to-amber-400">
   <main>

    <section>

        <h1 class="flex justify-center font-bold text-amber-500 text-3xl md:text-5xl mt-10 text-shadow-lg hover:scale-110 font-serif"> ~Hobbies~ </h1>
    
        <div class="grid grid-cols-2 grid-rows-2 justify-items-center mx-7 my-5 sm:mx-20 sm:my-8 lg:mx-25 xl:mx-40 lg:my-20">

        <img src="./download (14).jpeg" class="size-79 w-fit sm:size-90 sm:w-110 hover:scale-105">
        <p class="lg:mt-1 ml-2 font-serif">

            Poetry is one of the many traditional forms of expressing oneself. It is more often than usual to find ourselves scribling down our thoughts and feelings when it feels too much to contain them inside our heads alone. Poets tend to shape their wounds and feelings in a way that it seems mesmorizing and good to read. Its cruel how pretty letters are praised while ugly and raw feelings tend to get ignored, perhaps poetry was a way to get rid of the weight on our chests without getting judged by how ugly it seemed. For me personally, being a poet feels so much more than just writing. I feel a different kind of freedom everytime I find myself composing letters, even when I might be writting about fiction. Our imaginary flows along the words and it feels like the scenes in my head come to life everytime I write. Its truly a blessing to be able to write poetry!
        </p>

        <img src="./download (15).jpeg" class="size-79 w-fit sm:size-90 sm:w-110 sm:mt-5 hover:scale-105">
        
        <p class="mt-1 sm:mt-5 md:mt-6 ml-2 font-serif">

            Baking has always been done in moments of special occasions and events since the era of our ancestors. The art of making something sweet in a pleasing weather, what your loved ones love to have in the moments when there is a day of happiness or just another normal day in which we feel the need to spread joy amongst the people we find comfort with by baking them something warm. As of now the art of baking has become much easier and it's not a hard task at all thanks to the ovens, microvawes and many other electronics that help us make these sweet goods easily. I have always loved sweets and so I decided to learn baking which was also not much of a task because of the easy availability like YouTube videos and many other blogs and articles that guide us how to make baking a much easier task than before. Baking does not only include sweets anymore, nowadays many snacks and savoury dishes can also include baking which i find very pleasant!
        </p>

        </div>
    </section>

   </main>

</body>
</html>