<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact </title>
    <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-b from-amber-400 via-amber-800 to-amber-600">
   <main>
    
    <section class="m-10">
        <h1 class="text-4xl text-amber-500 font-semibold font-serif text-shadow-lg flex justify-self-start mb-10 hover:scale-105"> ~Contact Us~ </h1>

        <form action="#" class="flex justify-center flex-col gap-8">
            <label for="name" class="w-fit text-3xl text-amber-500 font-semibold font-serif text-shadow-lg"> Name: </label>
            <input type="text" placeholder="Insert Name" class="p-2 bg-gradient-to-l from-amber-500 via-amber-600 to-amber-700 w-100 rounded-sm hover:scale-105">

            <label for="email" class="w-fit text-3xl text-amber-500 font-semibold font-serif text-shadow-lg"> Email: </label>
            <input type="email" placeholder="@gmail.com" class="p-2 bg-gradient-to-l from-amber-500 via-amber-600 to-amber-700 w-100 rounded-sm hover:scale-105">


            <label for="reason" class="w-fit text-3xl text-amber-500 font-semibold font-serif text-shadow-lg"> Reason for Contacting: </label>

            <select class="p-2 bg-gradient-to-l from-amber-500 via-amber-600 to-amber-700 w-100 rounded-sm hover:scale-105">
            <option><li> Other </li></option>
            <option> <li> Question </li></option>
            <option> <li> Request </li></option>
            <option> <li> Offer </li></option>
            <option> Complain</option>
            
            </select>

            <label for="checkbox" class="w-fit text-2xl text-amber-500 font-semibold font-serif text-shadow-lg"> <input type="checkbox" class="size-5 hover:scale-115">  Employee </label>
           
            <label for="checkbox" class="w-fit text-2xl text-amber-500 font-semibold font-serif text-shadow-lg"> <input type="checkbox" class="size-5 hover:scale-115"> Client </label>
            
            <label for="checkbox" class="w-fit text-2xl text-amber-500 font-semibold font-serif text-shadow-lg"> <input type="checkbox" class="size-5 hover:scale-115"> Manager </label>
            

            <label for="textarea" class="w-fit text-3xl text-amber-500 font-semibold font-serif text-shadow-lg"> Message: </label>
            <textarea rows="10" cols="50" class="bg-gradient-to-l from-amber-500 via-amber-600 to-amber-700 hover:scale-105 w-full"> </textarea>

            <button class="bg-gradient-to-l from-amber-500 via-amber-600 to-amber-700 py-4 px-8 rounded-[8px] w-fit text-amber-500 font-semibold font-serif text-shadow-lg flex flex-col hover:scale-105"> Submit </button>
            
        </form>
      </div>
    </section>
   </main>
</body>
</html>